<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript Wasm App</title>
    <style>
      @font-face {
        font-family: "Abel";
        src: local("Abel"),
          url("/assets/fonts/Abel/Abel-Regular.ttf") format("opentype");
      }

      @font-face {
        font-family: "Inter";
        src: local("Inter"),
          url("/assets/fonts/Inter/Inter-Regular.ttf") format("opentype");
      }

      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Abel", -apple-system, BlinkMacSystemFont, "Inter",
          "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script src="./index.bundle.js"></script>

    <canvas id="renderCanvas" hidden></canvas>

    <button id="arButton">Start AR Session</button>

    <div id="overlay" />
  </body>
</html>
